# Stentorosaur Status Monitoring - Makefile Commands
# Include this in your project's Makefile with: include node_modules/@amiable-dev/docusaurus-plugin-stentorosaur/templates/Makefile.status
#
# Or copy to your project root and rename to Makefile

# Configuration
STENTOROSAUR_BIN := ./node_modules/.bin
MONITOR_CONFIG := .monitorrc.json
STATUS_DATA_DIR := status-data

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[0;33m
RED := \033[0;31m
NC := \033[0m # No Color

.PHONY: status-help status-init status-add-system status-update-system status-add-process status-list status-test status-run status-update status-workflows

## Show available status monitoring commands
status-help:
	@echo ""
	@echo "$(GREEN)Stentorosaur Status Monitoring Commands$(NC)"
	@echo "========================================="
	@echo ""
	@echo "$(YELLOW)Setup:$(NC)"
	@echo "  make status-init            Initialize status monitoring configuration"
	@echo "  make status-workflows       Copy GitHub Actions workflow templates"
	@echo ""
	@echo "$(YELLOW)Configuration:$(NC)"
	@echo "  make status-add-system      Add a new system/endpoint to monitor"
	@echo "  make status-update-system   Update an existing system's settings"
	@echo "  make status-add-process     Add a new business process to track"
	@echo "  make status-remove-system   Remove a system from monitoring"
	@echo "  make status-list            List all configured systems and processes"
	@echo "  make status-edit            Open monitor config in editor"
	@echo ""
	@echo "$(YELLOW)Operations:$(NC)"
	@echo "  make status-test            Test monitoring configuration (dry run)"
	@echo "  make status-run             Run monitoring check and update data"
	@echo "  make status-update          Fetch GitHub issues and update status"
	@echo ""
	@echo "$(YELLOW)Examples:$(NC)"
	@echo "  make status-add-system name=api url=https://api.example.com/health"
	@echo "  make status-add-system name=internal url=https://... hidden=true"
	@echo "  make status-update-system name=api url=https://new-url.com"
	@echo "  make status-update-system name=api hidden=true"
	@echo "  make status-add-process name=deployments"
	@echo ""

## Initialize status monitoring with default configuration
status-init:
	@echo "$(GREEN)Initializing Stentorosaur status monitoring...$(NC)"
	@if [ -f $(MONITOR_CONFIG) ]; then \
		echo "$(YELLOW)Warning: $(MONITOR_CONFIG) already exists. Skipping...$(NC)"; \
	else \
		$(STENTOROSAUR_BIN)/stentorosaur-init; \
	fi
	@mkdir -p $(STATUS_DATA_DIR)
	@echo "$(GREEN)Status monitoring initialized!$(NC)"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Edit $(MONITOR_CONFIG) to configure your systems"
	@echo "  2. Run 'make status-add-system name=myapi url=https://...' to add systems"
	@echo "  3. Run 'make status-workflows' to copy GitHub Actions workflows"
	@echo "  4. Run 'make status-test' to verify configuration"

## Copy GitHub Actions workflow templates to .github/workflows
status-workflows:
	@echo "$(GREEN)Copying GitHub Actions workflow templates...$(NC)"
	@mkdir -p .github/workflows
	@mkdir -p .github/ISSUE_TEMPLATE
	@cp -n node_modules/@amiable-dev/docusaurus-plugin-stentorosaur/templates/workflows/*.yml .github/workflows/ 2>/dev/null || true
	@cp -n node_modules/@amiable-dev/docusaurus-plugin-stentorosaur/templates/ISSUE_TEMPLATE/*.yml .github/ISSUE_TEMPLATE/ 2>/dev/null || true
	@echo "$(GREEN)Workflow templates copied to .github/workflows/$(NC)"
	@echo ""
	@echo "Copied workflows:"
	@ls -1 .github/workflows/*.yml 2>/dev/null | sed 's/^/  /'
	@echo ""
	@echo "$(YELLOW)Remember to configure your GitHub repository secrets if needed.$(NC)"

## Add a new system to monitor (usage: make status-add-system name=api url=https://...)
status-add-system:
ifndef name
	@echo "$(RED)Error: 'name' is required$(NC)"
	@echo "Usage: make status-add-system name=api url=https://api.example.com/health"
	@echo "       make status-add-system name=internal url=https://... hidden=true"
	@exit 1
endif
ifndef url
	@echo "$(RED)Error: 'url' is required$(NC)"
	@echo "Usage: make status-add-system name=api url=https://api.example.com/health"
	@exit 1
endif
	@$(STENTOROSAUR_BIN)/stentorosaur-config add-system \
		--name "$(name)" \
		--url "$(url)" \
		$(if $(method),--method "$(method)",) \
		$(if $(timeout),--timeout "$(timeout)",) \
		$(if $(expected),--expected-codes "$(expected)",) \
		$(if $(hidden),--hidden,) \
		$(if $(displayname),--display-name "$(displayname)",) \
		$(if $(description),--description "$(description)",)
	@echo "$(GREEN)System '$(name)' added to $(MONITOR_CONFIG)$(NC)"

## Update an existing system (usage: make status-update-system name=api url=https://new-url.com)
status-update-system:
ifndef name
	@echo "$(RED)Error: 'name' is required$(NC)"
	@echo "Usage: make status-update-system name=api url=https://new-url.com"
	@echo "       make status-update-system name=api hidden=true"
	@echo "       make status-update-system name=api visible=true"
	@exit 1
endif
	@$(STENTOROSAUR_BIN)/stentorosaur-config update-system \
		--name "$(name)" \
		$(if $(url),--url "$(url)",) \
		$(if $(method),--method "$(method)",) \
		$(if $(timeout),--timeout "$(timeout)",) \
		$(if $(expected),--expected-codes "$(expected)",) \
		$(if $(hidden),--hidden,) \
		$(if $(visible),--visible,) \
		$(if $(displayname),--display-name "$(displayname)",) \
		$(if $(description),--description "$(description)",)

## Add a new business process to track (usage: make status-add-process name=deployments)
status-add-process:
ifndef name
	@echo "$(RED)Error: 'name' is required$(NC)"
	@echo "Usage: make status-add-process name=deployments"
	@exit 1
endif
	@$(STENTOROSAUR_BIN)/stentorosaur-config add-process \
		--name "$(name)" \
		$(if $(description),--description "$(description)",)
	@echo "$(GREEN)Process '$(name)' added to configuration$(NC)"

## List all configured systems and processes
status-list:
	@echo "$(GREEN)Configured Systems and Processes$(NC)"
	@echo "================================="
	@$(STENTOROSAUR_BIN)/stentorosaur-config list

## Open monitor config in default editor
status-edit:
	@$${EDITOR:-nano} $(MONITOR_CONFIG)

## Test monitoring configuration (dry run without writing data)
status-test:
	@echo "$(GREEN)Testing monitoring configuration...$(NC)"
	@$(STENTOROSAUR_BIN)/stentorosaur-monitor --config $(MONITOR_CONFIG) --dry-run --verbose

## Run monitoring check and update status data
status-run:
	@echo "$(GREEN)Running monitoring check...$(NC)"
	@$(STENTOROSAUR_BIN)/stentorosaur-monitor --config $(MONITOR_CONFIG) --verbose

## Fetch GitHub issues and update incidents/maintenance data
status-update:
	@echo "$(GREEN)Updating status from GitHub issues...$(NC)"
	@$(STENTOROSAUR_BIN)/stentorosaur-update-status --write-incidents --write-maintenance --verbose

## Remove a system from monitoring (usage: make status-remove-system name=api)
status-remove-system:
ifndef name
	@echo "$(RED)Error: 'name' is required$(NC)"
	@echo "Usage: make status-remove-system name=api"
	@exit 1
endif
	@$(STENTOROSAUR_BIN)/stentorosaur-config remove-system --name "$(name)"
	@echo "$(GREEN)System '$(name)' removed from $(MONITOR_CONFIG)$(NC)"

## Validate the monitoring configuration
status-validate:
	@echo "$(GREEN)Validating monitoring configuration...$(NC)"
	@$(STENTOROSAUR_BIN)/stentorosaur-config validate
